--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_can.o"
".\stm32f10x_flash.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\misc.o"
".\gpio_funation.o"
".\nvic_funation.o"
".\tim_funation.o"
".\usart_funation.o"
".\flish_funation.o"
".\zongzhixin.o"
".\crc_funation.o"
--strict --scatter ".\MDK_ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MDK_ARM.map" -o .\MDK_ARM.axf